{
  "name": "playmusic-web",
  "version": "1.2.0",
  "description": "PlayMusic - Next-Gen Tactile Music Player & Real-Time Global Music Radar with Synced Karaoke Lyrics and Hi-Fi Audio",
  "homepage": "https://playmusic.kheireditz.my.id",
  "repository": {
    "type": "git",
    "url": "https://github.com/kheireditzz/playsound-web.git"
  },
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "keywords": [
    "music-player",
    "karaoke",
    "lyrics-sync",
    "neumorphism",
    "tactile-ui",
    "audio-streaming",
    "spotify-charts",
    "tiktok-viral"
  ]
}
