{
  "name": "viral-music-radar",
  "version": "1.0.0",
  "description": "Global Viral Music Radar Web Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
